:root
    // color-theme-gray-n
    --color-theme-g1: black
    --color-theme-g2: rgb(20, 20, 20)
    --color-theme-g3: rgb(60, 60, 60)
    --color-theme-g4: rgb(120, 120, 120)
    --color-theme-g5: rgb(160, 160, 160)
    --color-theme-g6: rgb(200, 200, 200)
    --color-theme-g7: rgb(235, 235, 235)
    --color-theme-g8: white

    --color-theme-main: rgb(0, 200, 200)
    --color-theme-accent: rgb(0, 80, 200)

html, body
    width: 100%
    height: 100%
    color: var(--color-theme-g1)
    background-color: var(--color-theme-g8)
    